<resources>
    <string name="app_name">ConvertGrade</string>
    <string name="nombres_apellidos">Andrés Alejandro Moncayo Zambrano</string>
    <string name="resC">Cº</string>
    <string name="resF">Fº</string>

    <string name="farenheitEditText_es">Ingrese valor en Fahrenheit (Fº)</string>
    <string name="celsiusEditText_es">Ingrese valor en Celsius (Cº)</string>
    <string name="lang_es">Cambiar a Inglés</string>
<!--    <string name="buttonSend_es">Cambiar a Inglés</string>-->

    <string name="farenheitEditText_en">Enter value in Fahrenheit (Fº)</string>
    <string name="celsiusEditText_en">Enter value in Celsius (Cº)</string>
    <string name="lang_en">Change to Spanish</string>

</resources>