<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/ciclo-activity" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/practica-1-activity" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/practica-3-camara" vcs="Git" />
  </component>
</project>